# Learn

Learn/: pom.xml
Learn/src/main/java/Automation/Listener/: LearnITestResultListeners.java
Learn/src/main/java/Learn/Learn/: App.java
Learn/src/main/java/LearnJava/: LearnIfElse.java  add2numbers.java  checkEvenOdd.java  factorial.java  maxOf3Numbers.java
Learn/src/main/java/TestBase/: Constants.java  Testbase.java
Learn/src/main/java/VinayakLearnJava/: Add2numbers.java  CharToString.java  CheckEvenOdd.java  CheckVowel.java  Factorial.java  ImportantNotes.java  IsLeapYear.java  LearnIfElse.java  MaxOf3Numbers.java  Multiply2numbers.java  NODuplicateCharInString.java  PowerOfaNumber.java  PrintNumbersTriangle.java  PrintPattern1to5.java  PrintPattern5to1.java  PrintSquarePattern.java  QuotuentAndRemainder.java  ReverseLetters.java  ReversewordsInString.java  SimpleInterest.java  SortArrays.java  add2numbers.java  checkEvenOdd.java  checkVowel.java  factorial.java  importantNotes.java  isLeapYear.java  learnIfElse.java  maxOf3Numbers.java  multiply2numbers.java  printNumbersTriangle.java  printPattern1to5.java  printPattern5to1.java  printSquarePattern.java  simpleInterest.java
Learn/src/main/java/utility/: CaptureConsoleLogs.java  CaptureNetworkLogs.java  DateNTime.java  DeleteFiles.java  GmailReadOnlyUnreadMail.java  GmailReader.java  JavaXMailAPIGmailReader.java  TakeScreenShotUtility.java
Learn/src/test/java/Learn/Learn/: AppTest.java
